{
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "type": "file",
    "color": {
      "1": "white"
    },
    "padding": {
      "top": 3,
      "left": 17,
      "right": 17
    }
  },
  "display": {
    "separator": "  →  ",
    "color": "cyan"
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    "break",
    {
      "type": "title",
      "color": {
        "user": "magenta",
        "host": "cyan"
      }
    },
    "separator",
    { "type": "os",       "keyColor": "yellow",  "valueColor": "white" },
    { "type": "kernel",   "keyColor": "green",   "valueColor": "white" },
    { "type": "shell",    "keyColor": "cyan",    "valueColor": "white" },
    { "type": "terminal", "keyColor": "magenta", "valueColor": "white" },
    { "type": "cpu",      "keyColor": "red",     "valueColor": "white" },
    { "type": "gpu",      "keyColor": "yellow",  "valueColor": "white" },
    { "type": "memory",   "keyColor": "green",   "valueColor": "white" },
    { "type": "disk",     "keyColor": "cyan",    "valueColor": "white" },
    { "type": "uptime",   "keyColor": "magenta", "valueColor": "white" },
    { "type": "battery",  "keyColor": "red",     "valueColor": "white" },
    { "type": "datetime", "keyColor": "yellow",  "valueColor": "white" },
    "separator",
    "colors"
  ]
}
